#order	color	hex	type	lineage	taxids
1	darkblue	#1f78b4	haptophyte_bac	Haptista	2608109
2	lightblue	#a6cee3	haptophyte_bac	Other_Eukaryotes	2759
3	darkorange	#ff7f00	haptophyte_bac	Actinobacteria	201174
4	lightorange	#fdbf6f	haptophyte_bac	BacteroChlorobi	68336
5	darkgreen	#33a02c	haptophyte_bac	Cyanobacteria	1117
6	lightgreen	#b2df8a	haptophyte_bac	Firmicutes	1239
8	darkred	#e31a1c	haptophyte_bac	Proteobacteria	1224
9	lightred	#fb9a99	haptophyte_bac	Verrucomicrobia	74201
10	lightpurple	#cab2d6	haptophyte_bac	Other_Bacteria	2
11	brown	#b15928	haptophyte_bac	Archaea	2157
12	grey	#969696	haptophyte_bac	Viruses	10239
1	darkblue	#1f78b4	haptophyte_euk	Haptista	2608109
2	darkpurple	#6a3d9a	haptophyte_euk	Alveolata	33630
3	lightgreen	#b2df8a	haptophyte_euk	Stramenopiles	33634
4	lightpurple	#cab2d6	haptophyte_euk	Rhizaria	543769
5	lightblue	#a6cee3	haptophyte_euk	Cryptophyceae	3027
6	darkgreen	#33a02c	haptophyte_euk	Viridiplantae	33090
7	darkred	#e31a1c	haptophyte_euk	Rhodophyta	2763
8	lightred	#fb9a99	haptophyte_euk	Opisthokont	33154
9	lightorange	#fdbf6f	haptophyte_euk	Amoebozoa	554915
10	darkorange	#ff7f00	haptophyte_euk	Discoba	2611352
11	brown	#b15928	haptophyte_euk	other_Eukaryotes	2759
12	yellow	#ffff99	haptophyte_euk	Bacteria	2
13	grey	#969696	haptophyte_euk	Other	131567,10239
11	brown	#b15928	plant	other_Eukaryotes	2759
4	darkblue	#1f78b4	plant	Acrogymnospermae	1437180
2	darkgreen	#33a02c	plant	eudicotyledons	71240
7	darkorange	#ff7f00	plant	Chlorophyta	3041
5	darkpurple	#6a3d9a	plant	other_Embryophyta	3193
9	darkred	#e31a1c	plant	Fungi	4751
13	grey	#969696	plant	Viruses	10239
3	lightblue	#a6cee3	plant	other_Magnoliophyta	3398
1	lightgreen	#b2df8a	plant	Monocots	4447
8	lightorange	#fdbf6f	plant	other_Viridiplantae	33090
6	lightpurple	#cab2d6	plant	other_Streptophyta	35493
10	lightred	#fb9a99	plant	Metazoans	33208
12	yellow	#ffff33	plant	Bacteria/Archaea	2,2157
11	brown	#b15928	pezizomycotina	Bacteria	2
9	darkblue	#1f78b4	pezizomycotina	other_Opisthokont	33154
5	darkgreen	#33a02c	pezizomycotina	other_Pezizomycotina	147538
2	darkorange	#ff7f00	pezizomycotina	Eurotiomycetes	147545
6	darkpurple	#6a3d9a	pezizomycotina	other_Ascomycota	4890
1	darkred	#e31a1c	pezizomycotina	Leotiomycetes	147548
13	grey	#969696	pezizomycotina	Viruses	10239
10	lightblue	#a6cee3	pezizomycotina	other_Eukaryotes	2759
7	lightgreen	#b2df8a	pezizomycotina	Basidiomycota	5204
4	lightorange	#fdbf6f	pezizomycotina	Dothidiomycetes	147541
8	lightpurple	#cab2d6	pezizomycotina	other_Fungi	4751
3	lightred	#fb9a99	pezizomycotina	Sordariomycetes	147550
12	yellow	#ffff33	pezizomycotina	Archaea	2157
11	brown	#b15928	microbial_euk	Bacteria	2
8	darkblue	#1f78b4	microbial_euk	Haptophyte	2830
1	darkgreen	#33a02c	microbial_euk	Archaeplastida	33090,2763,38254
4	darkorange	#ff7f00	microbial_euk	Excavates	33682,207245,5752,556282,136087,66288,5719
5	darkpurple	#6a3d9a	microbial_euk	Alveolata	33630
2	darkred	#e31a1c	microbial_euk	Opisthokont	33154
13	grey	#969696	microbial_euk	Viruses	10239
9	lightblue	#a6cee3	microbial_euk	Cryptophyte	3027
6	lightgreen	#b2df8a	microbial_euk	Stramenopiles	33634
3	lightorange	#fdbf6f	microbial_euk	Amoebozoa	554915
7	lightpurple	#cab2d6	microbial_euk	rhizaria	543769
10	lightred	#fb9a99	microbial_euk	other_Eukaryotes	2759
12	yellow	#ffff33	microbial_euk	Archaea	2157
12	brown	#b15928	general	other_Eukaryotes	2759
1	darkblue	#1f78b4	general	Actinobacteria	201174
11	darkgreen	#33a02c	general	Archaeplastida	33090,2763,38254
9	darkorange	#ff7f00	general	Excavates	33682,207245,5752,556282,136087,66288,5719
3	darkpurple	#6a3d9a	general	Firmicutes	1239
7	darkred	#e31a1c	general	Fungi	4751
13	grey	#969696	general	Viruses	10239
2	lightblue	#a6cee3	general	Proteobacteria	1224
10	lightgreen	#b2df8a	general	SAR_supergroup	33630,33634,543769
8	lightorange	#fdbf6f	general	Amoebozoa	554915
4	lightpurple	#cab2d6	general	Other_Bacteria	2
6	lightred	#fb9a99	general	Metazoans	33208
5	yellow	#ffff33	general	Archaea	2157
11	brown	#b15928	fungi	Bacteria	2
9	darkblue	#1f78b4	fungi	Oomycete	4762
8	darkgreen	#33a02c	fungi	Viridiplantae	33090
4	darkorange	#ff7f00	fungi	Basidiomycota	5204
5	darkpurple	#6a3d9a	fungi	Microsporidia	6029
1	darkred	#e31a1c	fungi	Pezizomycotina	147538
13	grey	#969696	fungi	Viruses	10239
7	lightblue	#a6cee3	fungi	Metazoans	33208
10	lightgreen	#b2df8a	fungi	other_Eukaryotes	2759
3	lightorange	#fdbf6f	fungi	Taphrinomycotina	451866
6	lightpurple	#cab2d6	fungi	other_Fungi	4751
2	lightred	#fb9a99	fungi	Saccharomycotina	147537
12	yellow	#ffff33	fungi	Archaea	2157
