strain	type	cat	per
12A1	A	12B1 genomic	97.1781
12B1	A	12B1 genomic	98.9489
CCMP2941	A	12B1 genomic	83.8792
CCMP3037	A	12B1 genomic	95.7509
K0081	B	12B1 genomic	73.2428
K0252	C	12B1 genomic	64.8072
K0374	B	12B1 genomic	72.8321
KAC39	B	12B1 genomic	72.9097
RCC1433	C	12B1 genomic	65.4027
RCC1436	C	12B1 genomic	63.0016
RCC191	C	12B1 genomic	65.1513
RCC3426	U	12B1 genomic	71.7425
RCC3703	A	12B1 genomic	84.6271
UTEX2797	A	12B1 genomic	89.6072
UTEX995	U	12B1 genomic	58.4999
12A1	A	12B1 genic	98.9157
12B1	A	12B1 genic	99.5966
CCMP2941	A	12B1 genic	96.9867
CCMP3037	A	12B1 genic	98.3708
K0081	B	12B1 genic	95.6122
K0252	C	12B1 genic	95.3174
K0374	B	12B1 genic	96.0152
KAC39	B	12B1 genic	96.2153
RCC1433	C	12B1 genic	95.6422
RCC1436	C	12B1 genic	94.4644
RCC191	C	12B1 genic	95.1228
RCC3426	U	12B1 genic	94.9858
RCC3703	A	12B1 genic	96.9131
UTEX2797	A	12B1 genic	93.9872
UTEX995	U	12B1 genic	91.1976
12A1	A	UTEX 2797 genomic	91.7297
12B1	A	UTEX 2797 genomic	63.5598
CCMP2941	A	UTEX 2797 genomic	65.1616
CCMP3037	A	UTEX 2797 genomic	61.7274
K0081	B	UTEX 2797 genomic	56.0746
K0252	C	UTEX 2797 genomic	50.339
K0374	B	UTEX 2797 genomic	55.5479
KAC39	B	UTEX 2797 genomic	55.6583
RCC1433	C	UTEX 2797 genomic	52.4399
RCC1436	C	UTEX 2797 genomic	49.8524
RCC191	C	UTEX 2797 genomic	52.1038
RCC3426	U	UTEX 2797 genomic	54.643
RCC3703	A	UTEX 2797 genomic	65.9084
UTEX2797	A	UTEX 2797 genomic	86.0041
UTEX995	U	UTEX 2797 genomic	48.094
12A1	A	UTEX 2797 genic	95.7081
12B1	A	UTEX 2797 genic	86.5407
CCMP2941	A	UTEX 2797 genic	84.3566
CCMP3037	A	UTEX 2797 genic	85.2345
K0081	B	UTEX 2797 genic	81.4908
K0252	C	UTEX 2797 genic	84.614
K0374	B	UTEX 2797 genic	82.008
KAC39	B	UTEX 2797 genic	82.4037
RCC1433	C	UTEX 2797 genic	86.9186
RCC1436	C	UTEX 2797 genic	83.1198
RCC191	C	UTEX 2797 genic	85.948
RCC3426	U	UTEX 2797 genic	80.9701
RCC3703	A	UTEX 2797 genic	83.452
UTEX2797	A	UTEX 2797 genic	92.5426
UTEX995	U	UTEX 2797 genic	83.4978
12A1	A	UTEX 2797 A1 genes	97.9079
12B1	A	UTEX 2797 A1 genes	96.8487
CCMP2941	A	UTEX 2797 A1 genes	75.7599
CCMP3037	A	UTEX 2797 A1 genes	96.0334
K0081	B	UTEX 2797 A1 genes	84.2155
K0252	C	UTEX 2797 A1 genes	87.3632
K0374	B	UTEX 2797 A1 genes	84.7721
KAC39	B	UTEX 2797 A1 genes	84.8518
RCC1433	C	UTEX 2797 A1 genes	89.7766
RCC1436	C	UTEX 2797 A1 genes	86.7215
RCC191	C	UTEX 2797 A1 genes	89.1966
RCC3426	U	UTEX 2797 A1 genes	84.0979
RCC3703	A	UTEX 2797 A1 genes	74.7177
UTEX2797	A	UTEX 2797 A1 genes	96.1549
UTEX995	U	UTEX 2797 A1 genes	88.5202
12A1	A	UTEX 2797 A2 genes	97.504
12B1	A	UTEX 2797 A2 genes	73.6437
CCMP2941	A	UTEX 2797 A2 genes	96.1779
CCMP3037	A	UTEX 2797 A2 genes	72.4172
K0081	B	UTEX 2797 A2 genes	84.4461
K0252	C	UTEX 2797 A2 genes	87.4082
K0374	B	UTEX 2797 A2 genes	85.0565
KAC39	B	UTEX 2797 A2 genes	85.2182
RCC1433	C	UTEX 2797 A2 genes	89.83
RCC1436	C	UTEX 2797 A2 genes	86.7311
RCC191	C	UTEX 2797 A2 genes	89.2835
RCC3426	U	UTEX 2797 A2 genes	84.488
RCC3703	A	UTEX 2797 A2 genes	95.4402
UTEX2797	A	UTEX 2797 A2 genes	95.7167
UTEX995	U	UTEX 2797 A2 genes	88.3115
