strain	chemotype	mbp	cat
12A1	A	97	scog
12B1	A	94	scog
CCMP2941	A	102	scog
CCMP3037	A	91	scog
K0081	B	181	scog
K0252	C	141	scog
K0374	B	203	scog
KAC39	B	195	scog
RCC1433	C	108	scog
RCC1436	C	152	scog
RCC191	C	118	scog
RCC3426	B	201	scog
RCC3703	A	117	scog
UTEX2797	A	166	scog
UTEX995	C	146	scog
CCMP2941	A	121	flow
12A1	A	145	flow
UTEX2797	A	137	flow
CCMP3037	A	118	flow
RCC3703	A	140	flow
12B1	A	115	flow
K0081	B	211	flow
KAC39	B	359	flow
K0374	B	285	flow
RCC3426	B	268	flow
RCC1436	C	235	flow
UTEX995	C	215	flow
K0252	C	204	flow
RCC1433	C	154	flow
RCC191	C	151	flow
